<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>(WebPlanetKit 0.1.0) WebPlanetKit Release and Site change - LINE Planet</title>
<meta name="description" content="WebPlanetKit 이 릴리즈 되었습니다.  kitDisconnectReason 추가 되었습니다. 그 외 본 사이트의 관리상 링크가 변경 되었습니다.  LINE Planet milestone 이 변경 되었습니다.">


  <meta name="author" content="LINE Planet">
  
  <meta property="article:author" content="LINE Planet">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="LINE Planet">
<meta property="og:title" content="(WebPlanetKit 0.1.0) WebPlanetKit Release and Site change">
<meta property="og:url" content="http://localhost:4000/notice/2020-11-30-web-site/">


  <meta property="og:description" content="WebPlanetKit 이 릴리즈 되었습니다.  kitDisconnectReason 추가 되었습니다. 그 외 본 사이트의 관리상 링크가 변경 되었습니다.  LINE Planet milestone 이 변경 되었습니다.">







  <meta property="article:published_time" content="2020-11-30T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/notice/2020-11-30-web-site/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="LINE Planet Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          LINE Planet
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/milestones/">Milestones</a>
            </li><li class="masthead__menu-item">
              <a href="/documents/">Documents</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/planet.png" alt="LINE Planet" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">LINE Planet</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>VoIP Platform Service</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/about/" rel="nofollow noopener noreferrer"><i class="far fa-lightbulb" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Contact</span></a></li>
          
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/tags/" rel="nofollow noopener noreferrer"><i class="fas fa-tags" aria-hidden="true"></i><span class="label">Tag</span></a></li>
          
        
          
            <li><a href="https://oss.navercorp.com/PlanetKit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub for PlanetKit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">(WebPlanetKit 0.1.0) WebPlanetKit Release and Site change</h1>
    
    <p>WebPlanetKit 이 릴리즈 되었습니다. <br />
kitDisconnectReason 추가 되었습니다.<br />
그 외 본 사이트의 관리상 링크가 변경 되었습니다. <br />
LINE Planet milestone 이 변경 되었습니다.<br />
<br /></p>

<!--more-->

<h2 id="wepplanetkit">WepPlanetKit</h2>
<p>WebPlanetKit 이 릴리즈 되었습니다. WebPlanetKit 의 경우 내부적으로 WebRTC 를 사용하여 기존의 PlanetKit 과 콜연동이 가능합니다.<br /></p>
<blockquote>
  <p>Note <br />
WebPlanetKit 의 사용을 위해 SLA key 를 요청 하실 때는 
Web application 의 domain 을 알려주셔야 합니다.</p>
</blockquote>

<p><a href="//documents/article/art-planet-env/">LINE Planet development environment</a> 를 꼭 참조 부탁 드립니다.<br />
<span style="font-size: 100%; color:orange">
브라우져에 따라 지원이 안될 수도 있으며 
</span>
, 자세한 개발 관련 정보는 <a href="https://oss.navercorp.com/PlanetKit/sample-web">WebPlanetKit README</a> 를 참조해주세요.<br />
<br />
또한 처음 LINE Planet 을 연동 하실 분이시라면 <a href="//documents/quick start/howto-integrate/">How to integrate LINE Planet</a> 을 참조 부탁드립니다. <br />
<br />
WebPlanetKit 이 제공 하는 기능들은 WebRTC 및 별도의 프로토콜로 구현되어 있기 때문에 
<span style="font-size: 100%; color:orange">
다른 플랫폼의 PlanetKit 기능들과 차이가 있습니다.
</span><br />
현재는 1:1 Call 만 가능 하며,<br />
<a href="//documents/function/ftn-table/">LINE Planet Function Table</a>에서 각 플랫폼별 자세한 기능들을 확인 할 수 있습니다.<br />
<br />
<br /></p>

<h2 id="wepplanetkit-sample">WepPlanetKit Sample</h2>
<p>WebPlanetKit 도 다른 PlanetKit SDK 와 동일하게 Sample 을 제공 합니다.
샘플에 대해서는 <a href="//documents/sample/sample-intro/">What is the Sample</a>을 참조 부탁 드립니다. <br />
클라이언트의 Web sample 코드는 <a href="https://oss.navercorp.com/PlanetKit/sample-web">sample-web</a> 에 있습니다.<br />
README 를 꼭 참조 부탁 드립니다.<br />
<br />
<br /></p>

<h2 id="kitdisconnectreason">kitDisconnectReason</h2>
<p>Client 의 통화 종료 코드를 세분화 하였습니다. <br />
단말 내부의 예외 상황을 비롯 하여 LINE Planet cloud 가 점검 및 장애 상황일때 
<a href="//documents/api specification/api-kit-disconnect/">kitDisconnectReason</a> 를 참조 하시면 분기 처리가 가능 합니다.<br />
<br />
<br /></p>

<h2 id="line-planet-page-의-구조-변경">LINE Planet page 의 구조 변경</h2>
<p>본 문서 사이트의 구조가 관리상의 문제로 변경 되었습니다. 
<span style="font-size: 100%; color:orange">
기존에 page 단위로 접근 하시던 url은 링크 변경 됬을 수 있습니다.
</span><br />
본 문서의 search 로 찾으시거나 document 의 상위 폴더를 참조 하시기 바랍니다. <br />
<br />
<br /></p>

<h2 id="line-planet-의-milestone">LINE Planet 의 milestone</h2>
<p>LINE Planet 의 <a href="//milestones/">milestone</a> 이 변경 되었습니다. <br />
많은 분들 및 개발 조직에서 관심 가져 주시고 여러 기능을 요청해 주셨습니다. <br />
각 기능들 간에 우선순위 조정으로 인해 milestone 의 변경이 있으니 확인 부락 드립니다.</p>

  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 LINE Planet. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
