<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>(PlanetKit 3.0) PlanetKit Release and Update milestone - LINE Planet</title>
<meta name="description" content="PlanetKit 3.0 이 릴리즈 되었습니다.  LINE Planet milestone 이 변경 되었습니다. LINE Planet 서버 설정 일정 및 PlanetKit 3.1 에 대한 공지가 있습니다.">


  <meta name="author" content="LINE Planet">
  
  <meta property="article:author" content="LINE Planet">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="LINE Planet">
<meta property="og:title" content="(PlanetKit 3.0) PlanetKit Release and Update milestone">
<meta property="og:url" content="http://localhost:4000/jungnam-gwock/TestDoc/notice/2021-02-06-Kit30/">


  <meta property="og:description" content="PlanetKit 3.0 이 릴리즈 되었습니다.  LINE Planet milestone 이 변경 되었습니다. LINE Planet 서버 설정 일정 및 PlanetKit 3.1 에 대한 공지가 있습니다.">







  <meta property="article:published_time" content="2021-02-06T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/jungnam-gwock/TestDoc/notice/2021-02-06-Kit30/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/jungnam-gwock/TestDoc/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/jungnam-gwock/TestDoc/feed.xml" type="application/atom+xml" rel="alternate" title="LINE Planet Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/jungnam-gwock/TestDoc/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/jungnam-gwock/TestDoc/">
          LINE Planet
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/jungnam-gwock/TestDoc/notice/">Notice</a>
            </li><li class="masthead__menu-item">
              <a href="/jungnam-gwock/TestDoc/milestones/">Milestones</a>
            </li><li class="masthead__menu-item">
              <a href="/jungnam-gwock/TestDoc/documents/">Documents</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/jungnam-gwock/TestDoc/assets/images/planet.png" alt="LINE Planet" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">LINE Planet</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>VoIP Platform Service</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/about/" rel="nofollow noopener noreferrer"><i class="far fa-lightbulb" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/contact/" rel="nofollow noopener noreferrer"><i class="fas fa-envelope" aria-hidden="true"></i><span class="label">Contact</span></a></li>
          
        
          
            <li><a href="https://pages.oss.navercorp.com/Planet/Service/tags/" rel="nofollow noopener noreferrer"><i class="fas fa-tags" aria-hidden="true"></i><span class="label">Tag</span></a></li>
          
        
          
            <li><a href="https://oss.navercorp.com/PlanetKit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub for PlanetKit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">(PlanetKit 3.0) PlanetKit Release and Update milestone</h1>
    
    <p>PlanetKit 3.0 이 릴리즈 되었습니다. <br />
LINE Planet milestone 이 변경 되었습니다.<br />
LINE Planet 서버 설정 일정 및 PlanetKit 3.1 에 대한 공지가 있습니다.<br /></p>

<!--more-->

<h2 id="planetkit-30">PlanetKit 3.0</h2>
<p>PlanetKit 3.0 이 릴리즈 되었습니다.<br /></p>

<table>
  <thead>
    <tr>
      <th>iOS</th>
      <th>Android</th>
      <th>Mac</th>
      <th>Windows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3.0.7</td>
      <td>3.0.12</td>
      <td>3.0.7</td>
      <td>3.0.11</td>
    </tr>
  </tbody>
</table>

<p>주요 업데이트는 다음과 같습니다.<br /></p>
<ul>
  <li><a href="/jungnam-gwock/TestDoc//documents/function/ftn-presentation/">Screen share</a>
    <ul>
      <li>현재는 룸 내에서 한 사람만 screen share 가 가능하니 참고 바랍니다.</li>
    </ul>
  </li>
  <li>HD layer HW codec accelerator (서버 설정: 2021-02-09)</li>
  <li>Voice selector (서버 설정: 2021-02-09)</li>
  <li>Mac M1 support
    <ul>
      <li>Via Rosetta (Not natively support yet)</li>
    </ul>
  </li>
  <li>Windows MJPEG Camera stream support</li>
  <li>Microphone audio level 의미 변경
    <ul>
      <li>기존의 audio level 은 mic 로 부터 입력되는 신호 자체의 오디오 레벨을 의미 했습니다. 3.0 부터는 마이크 입력 이후 인코딩 전의 마이크 레벨을 의미 합니다.</li>
    </ul>
  </li>
  <li>Mute share/video pause share and mute request</li>
</ul>

<p>자세한 업데이트 내용은 플랫폼 별 Release history 참고 부탁 드립니다.</p>

<p>또한 현재 다음과 같은 알려진 문제가 있으나 아직 미해결 중입니다. 다음주 초에 해결 하여 핫픽스를 낼 예정입니다.</p>
<ul>
  <li>짧은 시간에 퇴장과 입장을 반복 했을 때, 영상 수신이 안됨
<br /></li>
</ul>

<h2 id="release-history">Release history</h2>
<p>PlanetKit 의 릴리즈가 있을때는 항상 Release history 를 작성 하고 있습니다.<br />
참조 부탁 드립니다.</p>

<ul>
  <li><a href="https://oss.navercorp.com/PlanetKit/sample-ios/releases">iOS</a> <br /></li>
  <li><a href="https://oss.navercorp.com/PlanetKit/sample-android/milestones?state=closed">Android</a> <br /></li>
  <li><a href="https://oss.navercorp.com/PlanetKit/sample-macos/releases">Mac</a> <br /></li>
  <li><a href="https://oss.navercorp.com/PlanetKit/sample-windows/milestones?state=closed">Windows</a> <br /></li>
  <li><a href="https://oss.navercorp.com/PlanetKit/sample-web/milestones">Web</a> <br /></li>
</ul>

<h2 id="line-planet-milestone">LINE Planet milestone</h2>
<p>LINE Planet 의 <a href="/jungnam-gwock/TestDoc//milestones/">milestone</a> 이 변경 되었습니다. <br />
Milestone 은 현재 시점에서의 마일스톤이며 우선순위 조정 및 여건에 따라 변경 될 수 있습니다.
<br /></p>

<h2 id="server-update-and-configuration">Server Update and Configuration</h2>
<ul>
  <li>Voice selector 및 Screen share 를 위해 서버 배포가 필요 합니다.</li>
  <li>LINE Planet은 안정적인 운영을 위해 LINE Planet server 설정에 의해 특정 기능을 On/Off 합니다.</li>
  <li>Voice selector 와 Video HW Codec 은 활성화를 위해 서버 설정이 필요한 기능들입니다.</li>
  <li>다음과 같은 일정으로 진행 예정입니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Server update</th>
      <th>Config for Voice Selector</th>
      <th>Config for Video HW Codec</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Evaluation</td>
      <td>Already done</td>
      <td>2/5</td>
      <td>Already done</td>
    </tr>
    <tr>
      <td>Real</td>
      <td>2/8 (evening)</td>
      <td>2/9</td>
      <td>2/9</td>
    </tr>
  </tbody>
</table>

<h2 id="webplanetkit-30-and-planetkit-31">WebPlanetKit 3.0 and PlanetKit 3.1</h2>
<ul>
  <li>WebPlanetKit 3.0 (Group call, Screen share) 는 QA 중입니다. 하지만 sample code repository 에 올려놓았으며 사용은 가능한 상태 입니다. 
다음과 같은 기능이 QA 중입니다.
    <ul>
      <li>Screen share</li>
      <li>Group call 기능 제공</li>
    </ul>
  </li>
  <li>WebPlanetKit 의 그룹콜 및 화면 공유를 PlanetKit 과 연동 하기 위해서는 PlanetKit 3.1 부터 사용하셔야 하니 유의 바랍니다.</li>
  <li>PlanetKit 3.1 은 2/10 배포 예정이니 참고 바랍니다.
<br /></li>
</ul>

<h2 id="terminal-system-requirements">Terminal system requirements</h2>
<ul>
  <li>PlanetKit SDK 가 동작하기 위한 클라이언트 환경을 정리 했습니다. 서비스에 참고 부탁 드립니다.</li>
  <li><a href="/jungnam-gwock/TestDoc//documents/article/art-sys-spec/">PlanetKit System Requirements</a></li>
  <li>CPU/RAM 은 최신 버젼으로 테스트 중입니다.</li>
</ul>


  </div>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/jungnam-gwock/TestDoc/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 LINE Planet. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/jungnam-gwock/TestDoc/assets/js/main.min.js"></script>




<script src="/jungnam-gwock/TestDoc/assets/js/lunr/lunr.min.js"></script>
<script src="/jungnam-gwock/TestDoc/assets/js/lunr/lunr-store.js"></script>
<script src="/jungnam-gwock/TestDoc/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
